# Memory3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/z/talent/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/talent/memory/: ImageViewPlus.java  ListFrangment.java  MainActivity.java  MovieRecorderView.java  MyUser.java  Recyclerad.java  Recycleradmemory.java  Recycleradqz.java  Recycleradqzpl.java  addmemoryetit.java  appica.java  bdxz.java  firsthome.java  fk.java  fragmentadpter.java  img.java  img75.java  imgg.java  login.java  mgv.java  recyc.java  recycle.java  selpic.java  showmemory.java  showpic.java  talkactivity.java  theme.java  uploadexit.java  usrfragmeent.java  writefragment.java
app/src/main/res/drawable/: addbt.xml  circle.xml  line.xml  loginbt.xml  loginbtoff.xml  loginbton.xml  pinglunbt.xml  reg.xml  settingsbg.xml  sharebt.xml
app/src/main/res/layout/: activity_main.xml  addmemory.xml  det.xml  dia.xml  edittext.xml  firsthome.xml  fk.xml  getpic.xml  gvimg.xml  list_item_card_main.xml  login.xml  mainitem.xml  movie_recorder_view.xml  rec.xml  showmemory.xml  takevideo.xml  talk.xml  theme.xml  user.xml  writefragment.xml  writeitems.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/z/talent/memory/: ExampleUnitTest.java
lib/: build.gradle
multi-image-selector/: local.properties
sample/: build.gradle
