<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#d903ac16"
android:title=""
        android:layout_gravity="center"
        app:title="帖子"
        app:popupTheme="@style/AppTheme.PopupOverlay">
<Button
    android:id="@+id/fb"
    android:textColor="#fff"
    android:textSize="21sp"
    android:background="#00000000"
    android:text="发布"
android:paddingRight="10dp"
    android:gravity="right|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et"
        android:hint="说出你想说的话"
        android:gravity="top"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:paddingRight="10dp"
        android:id="@+id/bt"
       android:background="@drawable/addpic"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <GridView

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="wrap_content"/>

</LinearLayout>