<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<z.talent.memory.ImageViewPlus
    android:layout_marginTop="25dp"
    android:id="@+id/icon"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@drawable/icon_user_head"
    android:layout_width="75dp"
    android:layout_height="75dp" />
            <LinearLayout
android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:text="普通用户"
                    android:id="@+id/vip"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
  </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtoff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:background="@null"
            android:text="修改信息"
            android:id="@+id/change"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@null"
            android:text="购买会员"
            android:id="@+id/buyvip"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@null"
            android:text="主题背景"
            android:id="@+id/theme"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@null"
            android:text="更换字体"
            android:id="@+id/fonts"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
android:background="#00000000"
            android:text="意见反馈"
            android:id="@+id/report"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
            <Button
                android:layout_margin="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/loginbt"
                android:layout_gravity="center"
                android:text="注销"
                android:id="@+id/logout"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>